-------------------------------------------------------------------------------
Test set: hello.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.346 sec <<< FAILURE! - in hello.ApplicationTest
connectHandlerRedirects(hello.ApplicationTest)  Time elapsed: 0.812 sec  <<< FAILURE!
java.lang.AssertionError: Redirected URL
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:35)
	at org.springframework.test.util.AssertionErrors.assertTrue(AssertionErrors.java:65)
	at org.springframework.test.web.servlet.result.MockMvcResultMatchers$4.match(MockMvcResultMatchers.java:142)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.ApplicationTest.connectHandlerRedirects(ApplicationTest.java:73)

